# equinoxmmp

./: README.md  jenkinsfile
mmpequinox/: AcceptPatientTests.xml  AddPrescriptionTests.xml  EditProfileTests.xml  Information.xml  LoginTests.xml  MessageTests.xml  RegistrationPatientTests.xml  SanitySuiteValidateText.xml  ScheduleAppointmentTests.xml  SearchSymptomsTest.xml  mmpdata.xlsx  mmpsuite.xml  pom.xml
mmpequinox/config/: mmp_dev.properties  mmp_global.properties  mmp_qa.properties
mmpequinox/src/main/java/javaprograms/: AutoMahindraEx.java  ExceptionEx.java  FutureDateEx.java  HashMapEx.java  ListEx.java  NullPointerEx.java  RandomEx.java
mmpequinox/src/main/java/org/iitwf/mmp/pages/patientmodule/: AcceptPatient.java  AddPrescription.java  EditProfilePage.java  HomePage.java  InformationPage.java  JavaUtility.java  MMPUtility.java  Messages.java  PayFeeDetailsPages.java  RegistrationPatientPage.java  ScheduleAppointmentPage.java  SearchSymptom.java  SearchSymptomPage.java  SearchSymptomsPage.java
mmpequinox/src/main/java/org/iitwf/selenium/lib/: ExcelUtils.java  FrameworkLibrary.java  ListenerUtility.java  ScreenshotUtil.java
mmpequinox/src/test/java/org/iitwf/selenium/mmpequinox/: AcceptPatientTests.java  AddPrescriptionTests.java  EditProfileTests.java  InformtionTest.java  LoginTests.java  MessageTestSanthoshi.java  MessageTests.java  PatientApprovalProcess.java  PayFeeDetailsTest.java  RegistrationPatientTests.java  SanitySuite.java  SanitySuiteValidateText.java  ScheduleAppointmentTests.java  SearchSymptomTests.java  SearchSymptoms.java  SearchSymptomsTest.java
mmpequinox/test-output/: emailable-report.html
